{
  "name": "smartwatch-replica",
  "author": "Marc",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "SmartWatch Replica",
    "uuid": "9ac0e3c0-fd2c-42cd-99cd-465b269a8940",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery"],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": {
      "KEY_TEMPERATURE": 0,
      "KEY_CONDITIONS": 1
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_WEATHER_SUNNY",
          "file": "images/weather_sunny.png"
        },
        {
          "type": "png",
          "name": "IMAGE_WEATHER_CLOUDY",
          "file": "images/weather_cloudy.png"
        },
        {
          "type": "png",
          "name": "IMAGE_WEATHER_RAINY",
          "file": "images/weather_rainy.png"
        },
        {
          "type": "png",
          "name": "IMAGE_WEATHER_SNOWY",
          "file": "images/weather_snowy.png"
        },
        {
          "type": "png",
          "name": "IMAGE_WEATHER_THUNDER",
          "file": "images/weather_thunder.png"
        },
        {
          "type": "png",
          "name": "IMAGE_HEART",
          "file": "images/icon_heart.png"
        },
        {
          "type": "png",
          "name": "IMAGE_STEPS",
          "file": "images/icon_steps.png"
        },
        {
          "type": "png",
          "name": "IMAGE_CALORIES",
          "file": "images/icon_calories.png"
        },
        {
          "type": "font",
          "name": "FONT_HANKEN_BOLD_58",
          "file": "fonts/HankenGrotesk-Bold.ttf",
          "characterRegex": "[0-9:]"
        },
        {
          "type": "font",
          "name": "FONT_HANKEN_MEDIUM_22",
          "file": "fonts/HankenGrotesk-Medium.ttf",
          "characterRegex": "[0-9°C%\\- ]"
        },
        {
          "type": "font",
          "name": "FONT_HANKEN_MEDIUM_16",
          "file": "fonts/HankenGrotesk-Medium.ttf",
          "characterRegex": "[A-Z0-9°C%\\-: ]"
        },
        {
          "type": "font",
          "name": "FONT_HANKEN_MEDIUM_14",
          "file": "fonts/HankenGrotesk-Medium.ttf",
          "characterRegex": "[A-Z ]"
        },
        {
          "type": "font",
          "name": "FONT_HANKEN_MEDIUM_12",
          "file": "fonts/HankenGrotesk-Medium.ttf",
          "characterRegex": "[AMP ]"
        },
        {
          "type": "font",
          "name": "FONT_FIRA_EXTRACOND_16",
          "file": "fonts/FiraSansExtraCondensed-ExtraBold.ttf",
          "characterRegex": "[A-Z /]"
        }
      ]
    }
  }
}
